<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopUpMaster.master.cs" Inherits="Master_PopUpMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="Head1">
    <title>PSW HelpDesk</title>
   
       <link rel="shortcut icon" href="/ico/favicon.png" />
    <link href="/css/bootstrap.css" rel="stylesheet" />

    <link href="/css/jquery.gritter.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/font-awesome.css" />
    <!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
    <link href="/css/tablecloth.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/ie/ie7.css" />
<![endif]-->
    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/css/ie/ie8.css" />
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="/css/ie/ie9.css" />
<![endif]-->
    <%-- <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />--%>
    <!--fav and touch icons -->
    <link rel="shortcut icon" href="/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png" />
    <!--============ javascript ===========-->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.sparkline.js"></script>
    <script src="/js/bootstrap-fileupload.js"></script>
    <script src="/js/jquery.metadata.js"></script>
    <script src="/js/jquery.tablesorter.min.js"></script>
    <script src="/js/jquery.tablecloth.js"></script>
    <script src="/js/jquery.flot.js"></script>
    <script src="/js/jquery.flot.selection.js"></script>
    <script src="/js/excanvas.js"></script>
    <script src="/js/jquery.flot.pie.js"></script>
    <script src="/js/jquery.flot.stack.js"></script>
    <script src="/js/jquery.flot.time.js"></script>
    <script src="/js/jquery.flot.tooltip.js"></script>
    <script src="/js/jquery.flot.resize.js"></script>
    <script src="/js/jquery.collapsible.js"></script>
    <script src="/js/accordion.nav.js"></script>
    <script src="/js/jquery.gritter.js"></script>
    <script src="/js/tiny_mce/jquery.tinymce.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/respond.min.js"></script>
    <script src="/js/ios-orientationchange-fix.js"></script>


    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="/Scripts/Fancy/source/jquery.fancybox.js"></script>
    <link rel="stylesheet" type="text/css" href="/Scripts/Fancy/source/jquery.fancybox.css" media="screen" />

    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="/Scripts/Fancy/source/helpers/jquery.fancybox-buttons.css" />
    <script type="text/javascript" src="/Scripts/Fancy/source/helpers/jquery.fancybox-buttons.js"></script>

    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="/Scripts/Fancy/source/helpers/jquery.fancybox-thumbs.css" />
    <script type="text/javascript" src="/Scripts/Fancy/source/helpers/jquery.fancybox-thumbs.js"></script>

    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="/Scripts/Fancy/source/helpers/jquery.fancybox-media.js"></script>



    <!--Sweet Alert-->
    <link href="/css/sweetalert.css" rel="stylesheet" />
    <script src="/js/sweetalert.min.js"></script>
    <!--End Sweet Alert-->


<%--    <script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>--%>
    <!-- polyfiller file to detect and load polyfills -->
<%--    <script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>--%>
   <%-- <script>
        webshims.setOptions('waitReady', false);
        webshims.setOptions('forms-ext', { types: 'date' });
        webshims.polyfill('forms forms-ext');
    </script>--%>
    <link href="/Scripts/jquery-ui.css" rel="stylesheet" />
    <script src="/Scripts/jquery-ui.js"></script>
     <script src="/js/UnderscoreDotJS.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">


            <asp:ScriptManager ID="scriptManager1" runat="server">
                <Services>
                    <asp:ServiceReference Path="/WCF/TicketService.svc" />
                </Services>
            </asp:ScriptManager>


            <div class="main-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="scroll-top">
                <a href="#" class="tip-top" title="Go Top"><i class="icon-double-angle-up"></i></a>
            </div>
        </div>

        <div id="waitProgressBar" class="span4 loaderBody">
            <div class="alert" style="background-color: white !important; color: #8C0A0A !important; border: 1px solid">
                <asp:Image ID="Image1" Height="30px" runat="server" alt="" ImageUrl="~/Images/loading.gif" />
                <strong style="margin-left: 30px;">Please wait while processing...</strong>
            </div>
        </div>
        <div class="loader"></div>
    </form>
</body>


    <script src="/js/Pages_JS/Constant.js"></script>

</html>
