<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeId" />
    </Key>
    <Property Name="ContactTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AlternativeNumber" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Menu_Item_Code" />
    </Key>
    <Property Name="Menu_Item_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Menu_Item_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Menu_URL" Type="varchar" MaxLength="100" />
    <Property Name="Parent_Menu_Item_Code" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Is_Displayed_In_Menu" Type="bit" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Company_Code" Type="int" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="ApplicationID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Code" />
    </Key>
    <Property Name="Role_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="100" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Company_Code" Type="int" />
    <Property Name="TAT" Type="int" />
    <Property Name="ApplicationId" Type="int" />
  </EntityType>
  <EntityType Name="RoleAccess">
    <Key>
      <PropertyRef Name="Role_Access_Code" />
    </Key>
    <Property Name="Role_Access_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Code" Type="int" />
    <Property Name="Menu_Item_Code" Type="int" />
    <Property Name="Has_Access" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="RoleStatusMapping">
    <Key>
      <PropertyRef Name="Status_Mapping_Id" />
    </Key>
    <Property Name="Status_Mapping_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Code" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIp" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Setup_Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Setup_Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
    <Property Name="Code" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Setup_Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentPrefix" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsTeamAllowed" Type="bit" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Setup_Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="50" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="Setup_Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Setup_RequestTypeSubcategoryFieldType">
    <Key>
      <PropertyRef Name="RequestTypeSubcategoryFieldTypeId" />
    </Key>
    <Property Name="RequestTypeSubcategoryFieldTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestTypeSubcategoryId" Type="int" Nullable="false" />
    <Property Name="Caption" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FieldTypeId" Type="int" Nullable="false" />
    <Property Name="InputClass" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Setup_RequestTypeSubcategoryFieldTypeDetail">
    <Key>
      <PropertyRef Name="RequestTypeSubcategoryFieldTypeDetailId" />
    </Key>
    <Property Name="RequestTypeSubcategoryFieldTypeDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestTypeSubcategoryFieldTypeId" Type="int" Nullable="false" />
    <Property Name="FieldValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FieldValueID" Type="int" />
    <Property Name="FieldValueTypeID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="200" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Setup_RequestTypeSubcategoryFieldValue">
    <Key>
      <PropertyRef Name="RequestTypeSubcategoryFieldValueId" />
    </Key>
    <Property Name="RequestTypeSubcategoryFieldValueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" />
    <Property Name="RequestTypeSubcategoryFieldTypeId" Type="int" Nullable="false" />
    <Property Name="FieldValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RequestTypeSubcategoryFieldTypeDetailId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDateInt" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedDateInt" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Setup_TicketPreRequisite_Values">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FormType" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TS_ChatLog">
    <Key>
      <PropertyRef Name="ChatLogId" />
    </Key>
    <Property Name="ChatLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatTypeId" Type="int" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" />
    <Property Name="TaskMasterId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="AssigneeId" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="Description_html" Type="text" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="IsReply" Type="bit" Nullable="false" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDateInt" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedDateInt" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_ChatLogReadDetail">
    <Key>
      <PropertyRef Name="ChatLogReadDetailId" />
    </Key>
    <Property Name="ChatLogReadDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatLogId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_MeetingAttachments">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TargetId" Type="int" />
    <Property Name="Filename" Type="varchar" MaxLength="250" />
    <Property Name="Filecomments" Type="nvarchar" MaxLength="250" />
    <Property Name="Filetype" Type="varchar" MaxLength="250" />
    <Property Name="FileOriginalName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TS_Setup_ChatType">
    <Key>
      <PropertyRef Name="ChatTypeId" />
    </Key>
    <Property Name="ChatTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="TS_Setup_Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_ProductSubCategory">
    <Key>
      <PropertyRef Name="ProductSubCategoryId" />
    </Key>
    <Property Name="ProductSubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfIssueId" Type="int" Nullable="false" />
    <Property Name="ProductSubCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIp" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_ReportedBy">
    <Key>
      <PropertyRef Name="ReportedById" />
    </Key>
    <Property Name="ReportedById" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportedByName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="TS_Setup_RequestMode">
    <Key>
      <PropertyRef Name="RequestModeId" />
    </Key>
    <Property Name="RequestModeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestMode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_RequestType">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_RequestTypeCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RequestTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIp" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_RequestTypeSubcategory">
    <Key>
      <PropertyRef Name="SubcategoryId" />
    </Key>
    <Property Name="SubcategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubcategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResolutionTime" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIp" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_TicketLevel">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="TS_Setup_TicketPreRequisiteValuesType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_TicketStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsInitiator" Type="bit" Nullable="false" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="BackgroundColor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TS_Setup_TicketType">
    <Key>
      <PropertyRef Name="TicketTypeId" />
    </Key>
    <Property Name="TicketTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_TypeOfComplaint">
    <Key>
      <PropertyRef Name="TypeOfComplaintId" />
    </Key>
    <Property Name="TypeOfComplaintId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfComplaint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_Setup_TypeOfIssue">
    <Key>
      <PropertyRef Name="TypeOfIssueId" />
    </Key>
    <Property Name="TypeOfIssueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfIssue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_StatusDetail">
    <Key>
      <PropertyRef Name="StatusDetailId" />
    </Key>
    <Property Name="StatusDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ChildId" Type="int" />
    <Property Name="IsInitiator" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TS_TaskAttachments">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TargetId" Type="int" />
    <Property Name="Filename" Type="varchar" MaxLength="250" />
    <Property Name="Filecomments" Type="nvarchar" MaxLength="250" />
    <Property Name="Filetype" Type="varchar" MaxLength="250" />
    <Property Name="FileOriginalName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TS_TaskDetail">
    <Key>
      <PropertyRef Name="TaskDetailId" />
    </Key>
    <Property Name="TaskDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskMasterId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="AssigneeTo" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_TaskLog">
    <Key>
      <PropertyRef Name="TaskLogId" />
    </Key>
    <Property Name="TaskLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskMasterId" Type="int" Nullable="false" />
    <Property Name="TaskDetailId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="AssigneeId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsReply" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDateInt" Type="int" Nullable="false" />
    <Property Name="ModifiedDateInt" Type="int" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="TS_TaskMaster">
    <Key>
      <PropertyRef Name="TaskMasterId" />
    </Key>
    <Property Name="TaskMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" />
    <Property Name="TaskTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="InitiatorId" Type="int" />
    <Property Name="AssigneeId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="PriorityId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="TS_TicketAttachments">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TargetId" Type="int" />
    <Property Name="Filename" Type="varchar" MaxLength="250" />
    <Property Name="Filecomments" Type="nvarchar" MaxLength="250" />
    <Property Name="Filetype" Type="varchar" MaxLength="250" />
    <Property Name="FileOriginalName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TS_TicketCC">
    <Key>
      <PropertyRef Name="TicketToId" />
    </Key>
    <Property Name="TicketToId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" Nullable="false" />
    <Property Name="AssigneeId" Type="int" />
    <Property Name="EmailId" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_TicketComment">
    <Key>
      <PropertyRef Name="TicketCommentId" />
    </Key>
    <Property Name="TicketCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDateInt" Type="int" Nullable="false" />
    <Property Name="ModifiedDateInt" Type="int" />
  </EntityType>
  <EntityType Name="TS_TicketDetail">
    <Key>
      <PropertyRef Name="TicketDetailId" />
    </Key>
    <Property Name="TicketDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" Nullable="false" />
    <Property Name="AssigneeId" Type="int" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Description_html" Type="text" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDateInt" Type="int" Nullable="false" />
    <Property Name="ModifiedDateInt" Type="int" />
    <Property Name="EmailFrom" Type="nvarchar" MaxLength="500" />
    <Property Name="FaultId" Type="int" />
    <Property Name="CorrectiveActionId" Type="int" />
    <Property Name="TypeOfIssueId" Type="int" />
    <Property Name="TypeOfComplaintId" Type="int" />
    <Property Name="ProductSubCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="TS_TicketMaster">
    <Key>
      <PropertyRef Name="TicketMasterId" />
    </Key>
    <Property Name="TicketMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentTicketMasterId" Type="int" />
    <Property Name="InitiatorId" Type="int" />
    <Property Name="AssigneeId" Type="int" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="RequestModeId" Type="int" Nullable="false" />
    <Property Name="RequestTypeId" Type="int" Nullable="false" />
    <Property Name="IsAssigned" Type="bit" />
    <Property Name="Tittle" Type="nvarchar(max)" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Description_html" Type="text" />
    <Property Name="TicketCreationDate" Type="date" Nullable="false" />
    <Property Name="TicketCreationDateInt" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDateInt" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="TicketCreationTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedDateInt" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LevelId" Type="int" />
    <Property Name="TicketTypeId" Type="int" Nullable="false" />
    <Property Name="IsFlagMark" Type="bit" />
    <Property Name="RequestTypeCategoryId" Type="int" />
    <Property Name="RequestTypeSubCategoryId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TypeOfIssueId" Type="int" />
    <Property Name="TypeOfComplaintId" Type="int" />
    <Property Name="ProductSubCategoryId" Type="int" />
    <Property Name="Ticket_Reopen_DateInt" Type="int" />
    <Property Name="Ticket_Reopen_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="TS_TicketMeeting">
    <Key>
      <PropertyRef Name="TicketMeetingId" />
    </Key>
    <Property Name="TicketMeetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" />
    <Property Name="MeetingStartTime" Type="time" Precision="7" />
    <Property Name="MeetingEndTime" Type="time" Precision="7" />
    <Property Name="MeetingDate" Type="date" />
    <Property Name="MeetingAgenda" Type="nvarchar(max)" />
    <Property Name="MeetingDetail" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDateInt" Type="int" />
  </EntityType>
  <EntityType Name="TS_TicketMeetingDetail">
    <Key>
      <PropertyRef Name="TicketMeetingDetail" />
    </Key>
    <Property Name="TicketMeetingDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMeetingId" Type="int" Nullable="false" />
    <Property Name="AttendeeId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="TS_TicketTo">
    <Key>
      <PropertyRef Name="TicketToId" />
    </Key>
    <Property Name="TicketToId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketMasterId" Type="int" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="User_Code" />
    </Key>
    <Property Name="User_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Id" Type="int" />
    <Property Name="Full_Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Login_ID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role_Code" Type="int" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="UserLoginHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="int" />
    <Property Name="IsSuccess" Type="bit" />
    <Property Name="UserIP" Type="nvarchar" MaxLength="25" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK__RoleAcces__Menu___3B75D760">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="0..1" />
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Menu_Item_Code" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="Menu_Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Setup_Application">
    <End Role="Setup_Application" Type="Self.Setup_Application" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleStatusMapping_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleStatusMapping" Type="Self.RoleStatusMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="RoleStatusMapping">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleStatusMapping_TS_Setup_TicketStatus">
    <End Role="TS_Setup_TicketStatus" Type="Self.TS_Setup_TicketStatus" Multiplicity="1" />
    <End Role="RoleStatusMapping" Type="Self.RoleStatusMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="RoleStatusMapping">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sec_UserLoginHistory_Setup_Application">
    <End Role="Setup_Application" Type="Self.Setup_Application" Multiplicity="0..1" />
    <End Role="UserLoginHistory" Type="Self.UserLoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="UserLoginHistory">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sec_UserLoginHistory_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="UserLoginHistory" Type="Self.UserLoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="UserLoginHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Application_Setup_Application">
    <End Role="Setup_Application" Type="Self.Setup_Application" Multiplicity="0..1" />
    <End Role="Setup_Application1" Type="Self.Setup_Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="Setup_Application1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_ChatLog_TS_Setup_ChatType">
    <End Role="TS_Setup_ChatType" Type="Self.TS_Setup_ChatType" Multiplicity="1" />
    <End Role="TS_ChatLog" Type="Self.TS_ChatLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_ChatType">
        <PropertyRef Name="ChatTypeId" />
      </Principal>
      <Dependent Role="TS_ChatLog">
        <PropertyRef Name="ChatTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_ChatLog_TS_TaskMaster">
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="0..1" />
    <End Role="TS_ChatLog" Type="Self.TS_ChatLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TaskMaster">
        <PropertyRef Name="TaskMasterId" />
      </Principal>
      <Dependent Role="TS_ChatLog">
        <PropertyRef Name="TaskMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Employee_Setup_Department">
    <End Role="Setup_Department" Type="Self.Setup_Department" Multiplicity="0..1" />
    <End Role="Setup_Employee" Type="Self.Setup_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Setup_Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Employee_Setup_Designation">
    <End Role="Setup_Designation" Type="Self.Setup_Designation" Multiplicity="0..1" />
    <End Role="Setup_Employee" Type="Self.Setup_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Setup_Employee">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Employee_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Setup_Employee" Type="Self.Setup_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="Setup_Employee">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Employee_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="Setup_Employee" Type="Self.Setup_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="Setup_Employee">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_ChatLog_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_ChatLog" Type="Self.TS_ChatLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_ChatLog">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_ChatLog_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_ChatLog" Type="Self.TS_ChatLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_ChatLog">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_ChatLog_UserLogin2">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_ChatLog" Type="Self.TS_ChatLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_ChatLog">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_ChatLogReadDetail_TS_ChatLog">
    <End Role="TS_ChatLog" Type="Self.TS_ChatLog" Multiplicity="1" />
    <End Role="TS_ChatLogReadDetail" Type="Self.TS_ChatLogReadDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_ChatLog">
        <PropertyRef Name="ChatLogId" />
      </Principal>
      <Dependent Role="TS_ChatLogReadDetail">
        <PropertyRef Name="ChatLogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_ChatLogReadDetail_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="TS_ChatLogReadDetail" Type="Self.TS_ChatLogReadDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_ChatLogReadDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_Setup_City_Customer_City">
    <End Role="TS_Setup_City" Type="Self.TS_Setup_City" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_Setup_ProductSubCategory_TS_Setup_TypeOfIssue">
    <End Role="TS_Setup_TypeOfIssue" Type="Self.TS_Setup_TypeOfIssue" Multiplicity="1" />
    <End Role="TS_Setup_ProductSubCategory" Type="Self.TS_Setup_ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TypeOfIssue">
        <PropertyRef Name="TypeOfIssueId" />
      </Principal>
      <Dependent Role="TS_Setup_ProductSubCategory">
        <PropertyRef Name="TypeOfIssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_Setup_RequestTypeCategory_TS_Setup_RequestType">
    <End Role="TS_Setup_RequestType" Type="Self.TS_Setup_RequestType" Multiplicity="1" />
    <End Role="TS_Setup_RequestTypeCategory" Type="Self.TS_Setup_RequestTypeCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_RequestType">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="TS_Setup_RequestTypeCategory">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_Setup_RequestTypeSubcategory_TS_Setup_RequestTypeCategory">
    <End Role="TS_Setup_RequestTypeCategory" Type="Self.TS_Setup_RequestTypeCategory" Multiplicity="1" />
    <End Role="TS_Setup_RequestTypeSubcategory" Type="Self.TS_Setup_RequestTypeSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_RequestTypeCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TS_Setup_RequestTypeSubcategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_StatusDetail_TS_Setup_TicketStatus">
    <End Role="TS_Setup_TicketStatus" Type="Self.TS_Setup_TicketStatus" Multiplicity="0..1" />
    <End Role="TS_StatusDetail" Type="Self.TS_StatusDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TS_StatusDetail">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskDetail_TS_Setup_TicketStatus">
    <End Role="TS_Setup_TicketStatus" Type="Self.TS_Setup_TicketStatus" Multiplicity="1" />
    <End Role="TS_TaskDetail" Type="Self.TS_TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TS_TaskDetail">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskDetail_TS_TaskMaster">
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="1" />
    <End Role="TS_TaskDetail" Type="Self.TS_TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TaskMaster">
        <PropertyRef Name="TaskMasterId" />
      </Principal>
      <Dependent Role="TS_TaskDetail">
        <PropertyRef Name="TaskMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskDetail_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TaskDetail" Type="Self.TS_TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TaskDetail">
        <PropertyRef Name="AssigneeTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskDetail_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="TS_TaskDetail" Type="Self.TS_TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TaskDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskLog_TS_Setup_TicketStatus">
    <End Role="TS_Setup_TicketStatus" Type="Self.TS_Setup_TicketStatus" Multiplicity="0..1" />
    <End Role="TS_TaskLog" Type="Self.TS_TaskLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TS_TaskLog">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskLog_TS_TaskDetail">
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="1" />
    <End Role="TS_TaskLog" Type="Self.TS_TaskLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TaskMaster">
        <PropertyRef Name="TaskMasterId" />
      </Principal>
      <Dependent Role="TS_TaskLog">
        <PropertyRef Name="TaskMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskLog_TS_TaskDetail1">
    <End Role="TS_TaskDetail" Type="Self.TS_TaskDetail" Multiplicity="0..1" />
    <End Role="TS_TaskLog" Type="Self.TS_TaskLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TaskDetail">
        <PropertyRef Name="TaskDetailId" />
      </Principal>
      <Dependent Role="TS_TaskLog">
        <PropertyRef Name="TaskDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskLog_TS_TaskMaster">
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="1" />
    <End Role="TS_TaskLog" Type="Self.TS_TaskLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TaskMaster">
        <PropertyRef Name="TaskMasterId" />
      </Principal>
      <Dependent Role="TS_TaskLog">
        <PropertyRef Name="TaskMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskLog_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TaskLog" Type="Self.TS_TaskLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TaskLog">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskMaster_Setup_Department">
    <End Role="Setup_Department" Type="Self.Setup_Department" Multiplicity="0..1" />
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TS_TaskMaster">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskMaster_TS_Setup_Priority">
    <End Role="TS_Setup_Priority" Type="Self.TS_Setup_Priority" Multiplicity="0..1" />
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_Priority">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="TS_TaskMaster">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskMaster_TS_Setup_TicketStatus">
    <End Role="TS_Setup_TicketStatus" Type="Self.TS_Setup_TicketStatus" Multiplicity="0..1" />
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TS_TaskMaster">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskMaster_TS_TicketMaster">
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="0..1" />
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TicketMaster">
        <PropertyRef Name="TicketMasterId" />
      </Principal>
      <Dependent Role="TS_TaskMaster">
        <PropertyRef Name="TicketMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskMaster_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TaskMaster">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TaskMaster_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TaskMaster" Type="Self.TS_TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TaskMaster">
        <PropertyRef Name="InitiatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketCC_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TicketCC" Type="Self.TS_TicketCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TicketCC">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketComment_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TicketComment" Type="Self.TS_TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TicketComment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketComment_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TicketComment" Type="Self.TS_TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TicketComment">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketDetail_Setup_Department">
    <End Role="Setup_Department" Type="Self.Setup_Department" Multiplicity="1" />
    <End Role="TS_TicketDetail" Type="Self.TS_TicketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TS_TicketDetail">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketDetail_TS_Setup_TicketStatus">
    <End Role="TS_Setup_TicketStatus" Type="Self.TS_Setup_TicketStatus" Multiplicity="1" />
    <End Role="TS_TicketDetail" Type="Self.TS_TicketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TS_TicketDetail">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketDetail_TS_TicketMaster">
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="1" />
    <End Role="TS_TicketDetail" Type="Self.TS_TicketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TicketMaster">
        <PropertyRef Name="TicketMasterId" />
      </Principal>
      <Dependent Role="TS_TicketDetail">
        <PropertyRef Name="TicketMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketDetail_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TicketDetail" Type="Self.TS_TicketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TicketDetail">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_Setup_Department">
    <End Role="Setup_Department" Type="Self.Setup_Department" Multiplicity="1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_Priority">
    <End Role="TS_Setup_Priority" Type="Self.TS_Setup_Priority" Multiplicity="1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_Priority">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_RequestMode">
    <End Role="TS_Setup_RequestMode" Type="Self.TS_Setup_RequestMode" Multiplicity="1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_RequestMode">
        <PropertyRef Name="RequestModeId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="RequestModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_RequestType">
    <End Role="TS_Setup_RequestType" Type="Self.TS_Setup_RequestType" Multiplicity="1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_RequestType">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_RequestTypeCategory">
    <End Role="TS_Setup_RequestTypeCategory" Type="Self.TS_Setup_RequestTypeCategory" Multiplicity="0..1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_RequestTypeCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="RequestTypeCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_RequestTypeSubcategory">
    <End Role="TS_Setup_RequestTypeSubcategory" Type="Self.TS_Setup_RequestTypeSubcategory" Multiplicity="0..1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_RequestTypeSubcategory">
        <PropertyRef Name="SubcategoryId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="RequestTypeSubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_TicketLevel">
    <End Role="TS_Setup_TicketLevel" Type="Self.TS_Setup_TicketLevel" Multiplicity="0..1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketLevel">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_TicketStatus">
    <End Role="TS_Setup_TicketStatus" Type="Self.TS_Setup_TicketStatus" Multiplicity="1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_TS_Setup_TicketType">
    <End Role="TS_Setup_TicketType" Type="Self.TS_Setup_TicketType" Multiplicity="1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_Setup_TicketType">
        <PropertyRef Name="TicketTypeId" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="TicketTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="AssigneeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMaster_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TicketMaster">
        <PropertyRef Name="InitiatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMeeting_TS_TicketMaster">
    <End Role="TS_TicketMaster" Type="Self.TS_TicketMaster" Multiplicity="0..1" />
    <End Role="TS_TicketMeeting" Type="Self.TS_TicketMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TicketMaster">
        <PropertyRef Name="TicketMasterId" />
      </Principal>
      <Dependent Role="TS_TicketMeeting">
        <PropertyRef Name="TicketMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMeetingDetail_TS_TicketMeeting">
    <End Role="TS_TicketMeeting" Type="Self.TS_TicketMeeting" Multiplicity="1" />
    <End Role="TS_TicketMeetingDetail" Type="Self.TS_TicketMeetingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TS_TicketMeeting">
        <PropertyRef Name="TicketMeetingId" />
      </Principal>
      <Dependent Role="TS_TicketMeetingDetail">
        <PropertyRef Name="TicketMeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_TicketMeetingDetail_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="TS_TicketMeetingDetail" Type="Self.TS_TicketMeetingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TS_TicketMeetingDetail">
        <PropertyRef Name="AttendeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_Setup_Employee">
    <End Role="Setup_Employee" Type="Self.Setup_Employee" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup_Employee">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Dashboard_GetAllChat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromUser" Type="int" Mode="In" />
    <Parameter Name="ToUser" Type="int" Mode="In" />
  </Function>
  <Function Name="Dashboard_PriorityWiseTicketsCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Dashboard_TopFive_CityWise_TicketsCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Dashboard_TopFive_CustomerWiseTicketsCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Dashboard_TopFive_ProductTicketsCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Dashboard_TopFive_UserWise_Relolved_TicketsCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Dashboard_Trend_SevenDays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetPOCs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="MasterId" Type="int" Mode="In" />
  </Function>
  <Function Name="RoleAccess_SelectByApplicationid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_Code" Type="int" Mode="In" />
    <Parameter Name="ApplicationID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="list" Type="varchar(max)" Mode="In" />
    <Parameter Name="delimiter" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="value" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="TS_GET_CHAT_HISTORYDETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="MasterId" Type="int" Mode="In" />
    <Parameter Name="ChatTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="TS_GET_COMMENTS_HISTORY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TicketMasterId" Type="int" Mode="In" />
  </Function>
  <Function Name="TS_Populate_Ticket_code" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TicketSystemModelStoreContainer">
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAccess" EntityType="Self.RoleAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleStatusMapping" EntityType="Self.RoleStatusMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_Application" EntityType="Self.Setup_Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_Color" EntityType="Self.Setup_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_Department" EntityType="Self.Setup_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_Designation" EntityType="Self.Setup_Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_Employee" EntityType="Self.Setup_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_RequestTypeSubcategoryFieldType" EntityType="Self.Setup_RequestTypeSubcategoryFieldType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_RequestTypeSubcategoryFieldTypeDetail" EntityType="Self.Setup_RequestTypeSubcategoryFieldTypeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_RequestTypeSubcategoryFieldValue" EntityType="Self.Setup_RequestTypeSubcategoryFieldValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup_TicketPreRequisite_Values" EntityType="Self.Setup_TicketPreRequisite_Values" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_ChatLog" EntityType="Self.TS_ChatLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_ChatLogReadDetail" EntityType="Self.TS_ChatLogReadDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_MeetingAttachments" EntityType="Self.TS_MeetingAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_ChatType" EntityType="Self.TS_Setup_ChatType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_City" EntityType="Self.TS_Setup_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_Priority" EntityType="Self.TS_Setup_Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_ProductSubCategory" EntityType="Self.TS_Setup_ProductSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_ReportedBy" EntityType="Self.TS_Setup_ReportedBy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_RequestMode" EntityType="Self.TS_Setup_RequestMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_RequestType" EntityType="Self.TS_Setup_RequestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_RequestTypeCategory" EntityType="Self.TS_Setup_RequestTypeCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_RequestTypeSubcategory" EntityType="Self.TS_Setup_RequestTypeSubcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_TicketLevel" EntityType="Self.TS_Setup_TicketLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_TicketPreRequisiteValuesType" EntityType="Self.TS_Setup_TicketPreRequisiteValuesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_TicketStatus" EntityType="Self.TS_Setup_TicketStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_TicketType" EntityType="Self.TS_Setup_TicketType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_TypeOfComplaint" EntityType="Self.TS_Setup_TypeOfComplaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_Setup_TypeOfIssue" EntityType="Self.TS_Setup_TypeOfIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_StatusDetail" EntityType="Self.TS_StatusDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TaskAttachments" EntityType="Self.TS_TaskAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TaskDetail" EntityType="Self.TS_TaskDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TaskLog" EntityType="Self.TS_TaskLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TaskMaster" EntityType="Self.TS_TaskMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketAttachments" EntityType="Self.TS_TicketAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketCC" EntityType="Self.TS_TicketCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketComment" EntityType="Self.TS_TicketComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketDetail" EntityType="Self.TS_TicketDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketMaster" EntityType="Self.TS_TicketMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketMeeting" EntityType="Self.TS_TicketMeeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketMeetingDetail" EntityType="Self.TS_TicketMeetingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_TicketTo" EntityType="Self.TS_TicketTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLoginHistory" EntityType="Self.UserLoginHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RoleAcces__Menu___3B75D760" Association="Self.FK__RoleAcces__Menu___3B75D760">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Setup_Application" Association="Self.FK_Role_Setup_Application">
      <End Role="Setup_Application" EntitySet="Setup_Application" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleStatusMapping_Role" Association="Self.FK_RoleStatusMapping_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleStatusMapping" EntitySet="RoleStatusMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleStatusMapping_TS_Setup_TicketStatus" Association="Self.FK_RoleStatusMapping_TS_Setup_TicketStatus">
      <End Role="TS_Setup_TicketStatus" EntitySet="TS_Setup_TicketStatus" />
      <End Role="RoleStatusMapping" EntitySet="RoleStatusMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Sec_UserLoginHistory_Setup_Application" Association="Self.FK_Sec_UserLoginHistory_Setup_Application">
      <End Role="Setup_Application" EntitySet="Setup_Application" />
      <End Role="UserLoginHistory" EntitySet="UserLoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Sec_UserLoginHistory_UserLogin" Association="Self.FK_Sec_UserLoginHistory_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="UserLoginHistory" EntitySet="UserLoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Application_Setup_Application" Association="Self.FK_Setup_Application_Setup_Application">
      <End Role="Setup_Application" EntitySet="Setup_Application" />
      <End Role="Setup_Application1" EntitySet="Setup_Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_ChatLog_TS_Setup_ChatType" Association="Self.FK_Setup_ChatLog_TS_Setup_ChatType">
      <End Role="TS_Setup_ChatType" EntitySet="TS_Setup_ChatType" />
      <End Role="TS_ChatLog" EntitySet="TS_ChatLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_ChatLog_TS_TaskMaster" Association="Self.FK_Setup_ChatLog_TS_TaskMaster">
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
      <End Role="TS_ChatLog" EntitySet="TS_ChatLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Employee_Setup_Department" Association="Self.FK_Setup_Employee_Setup_Department">
      <End Role="Setup_Department" EntitySet="Setup_Department" />
      <End Role="Setup_Employee" EntitySet="Setup_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Employee_Setup_Designation" Association="Self.FK_Setup_Employee_Setup_Designation">
      <End Role="Setup_Designation" EntitySet="Setup_Designation" />
      <End Role="Setup_Employee" EntitySet="Setup_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Employee_UserLogin" Association="Self.FK_Setup_Employee_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Setup_Employee" EntitySet="Setup_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Employee_UserLogin1" Association="Self.FK_Setup_Employee_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Setup_Employee" EntitySet="Setup_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_ChatLog_UserLogin" Association="Self.FK_TS_ChatLog_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_ChatLog" EntitySet="TS_ChatLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_ChatLog_UserLogin1" Association="Self.FK_TS_ChatLog_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_ChatLog" EntitySet="TS_ChatLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_ChatLog_UserLogin2" Association="Self.FK_TS_ChatLog_UserLogin2">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_ChatLog" EntitySet="TS_ChatLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_ChatLogReadDetail_TS_ChatLog" Association="Self.FK_TS_ChatLogReadDetail_TS_ChatLog">
      <End Role="TS_ChatLog" EntitySet="TS_ChatLog" />
      <End Role="TS_ChatLogReadDetail" EntitySet="TS_ChatLogReadDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_ChatLogReadDetail_UserLogin" Association="Self.FK_TS_ChatLogReadDetail_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_ChatLogReadDetail" EntitySet="TS_ChatLogReadDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_Setup_City_Customer_City" Association="Self.FK_TS_Setup_City_Customer_City">
      <End Role="TS_Setup_City" EntitySet="TS_Setup_City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_Setup_ProductSubCategory_TS_Setup_TypeOfIssue" Association="Self.FK_TS_Setup_ProductSubCategory_TS_Setup_TypeOfIssue">
      <End Role="TS_Setup_TypeOfIssue" EntitySet="TS_Setup_TypeOfIssue" />
      <End Role="TS_Setup_ProductSubCategory" EntitySet="TS_Setup_ProductSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_Setup_RequestTypeCategory_TS_Setup_RequestType" Association="Self.FK_TS_Setup_RequestTypeCategory_TS_Setup_RequestType">
      <End Role="TS_Setup_RequestType" EntitySet="TS_Setup_RequestType" />
      <End Role="TS_Setup_RequestTypeCategory" EntitySet="TS_Setup_RequestTypeCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_Setup_RequestTypeSubcategory_TS_Setup_RequestTypeCategory" Association="Self.FK_TS_Setup_RequestTypeSubcategory_TS_Setup_RequestTypeCategory">
      <End Role="TS_Setup_RequestTypeCategory" EntitySet="TS_Setup_RequestTypeCategory" />
      <End Role="TS_Setup_RequestTypeSubcategory" EntitySet="TS_Setup_RequestTypeSubcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_StatusDetail_TS_Setup_TicketStatus" Association="Self.FK_TS_StatusDetail_TS_Setup_TicketStatus">
      <End Role="TS_Setup_TicketStatus" EntitySet="TS_Setup_TicketStatus" />
      <End Role="TS_StatusDetail" EntitySet="TS_StatusDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskDetail_TS_Setup_TicketStatus" Association="Self.FK_TS_TaskDetail_TS_Setup_TicketStatus">
      <End Role="TS_Setup_TicketStatus" EntitySet="TS_Setup_TicketStatus" />
      <End Role="TS_TaskDetail" EntitySet="TS_TaskDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskDetail_TS_TaskMaster" Association="Self.FK_TS_TaskDetail_TS_TaskMaster">
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
      <End Role="TS_TaskDetail" EntitySet="TS_TaskDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskDetail_UserLogin" Association="Self.FK_TS_TaskDetail_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TaskDetail" EntitySet="TS_TaskDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskDetail_UserLogin1" Association="Self.FK_TS_TaskDetail_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TaskDetail" EntitySet="TS_TaskDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskLog_TS_Setup_TicketStatus" Association="Self.FK_TS_TaskLog_TS_Setup_TicketStatus">
      <End Role="TS_Setup_TicketStatus" EntitySet="TS_Setup_TicketStatus" />
      <End Role="TS_TaskLog" EntitySet="TS_TaskLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskLog_TS_TaskDetail" Association="Self.FK_TS_TaskLog_TS_TaskDetail">
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
      <End Role="TS_TaskLog" EntitySet="TS_TaskLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskLog_TS_TaskDetail1" Association="Self.FK_TS_TaskLog_TS_TaskDetail1">
      <End Role="TS_TaskDetail" EntitySet="TS_TaskDetail" />
      <End Role="TS_TaskLog" EntitySet="TS_TaskLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskLog_TS_TaskMaster" Association="Self.FK_TS_TaskLog_TS_TaskMaster">
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
      <End Role="TS_TaskLog" EntitySet="TS_TaskLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskLog_UserLogin" Association="Self.FK_TS_TaskLog_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TaskLog" EntitySet="TS_TaskLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskMaster_Setup_Department" Association="Self.FK_TS_TaskMaster_Setup_Department">
      <End Role="Setup_Department" EntitySet="Setup_Department" />
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskMaster_TS_Setup_Priority" Association="Self.FK_TS_TaskMaster_TS_Setup_Priority">
      <End Role="TS_Setup_Priority" EntitySet="TS_Setup_Priority" />
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskMaster_TS_Setup_TicketStatus" Association="Self.FK_TS_TaskMaster_TS_Setup_TicketStatus">
      <End Role="TS_Setup_TicketStatus" EntitySet="TS_Setup_TicketStatus" />
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskMaster_TS_TicketMaster" Association="Self.FK_TS_TaskMaster_TS_TicketMaster">
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskMaster_UserLogin" Association="Self.FK_TS_TaskMaster_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TaskMaster_UserLogin1" Association="Self.FK_TS_TaskMaster_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TaskMaster" EntitySet="TS_TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketCC_UserLogin" Association="Self.FK_TS_TicketCC_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TicketCC" EntitySet="TS_TicketCC" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketComment_UserLogin" Association="Self.FK_TS_TicketComment_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TicketComment" EntitySet="TS_TicketComment" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketComment_UserLogin1" Association="Self.FK_TS_TicketComment_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TicketComment" EntitySet="TS_TicketComment" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketDetail_Setup_Department" Association="Self.FK_TS_TicketDetail_Setup_Department">
      <End Role="Setup_Department" EntitySet="Setup_Department" />
      <End Role="TS_TicketDetail" EntitySet="TS_TicketDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketDetail_TS_Setup_TicketStatus" Association="Self.FK_TS_TicketDetail_TS_Setup_TicketStatus">
      <End Role="TS_Setup_TicketStatus" EntitySet="TS_Setup_TicketStatus" />
      <End Role="TS_TicketDetail" EntitySet="TS_TicketDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketDetail_TS_TicketMaster" Association="Self.FK_TS_TicketDetail_TS_TicketMaster">
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
      <End Role="TS_TicketDetail" EntitySet="TS_TicketDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketDetail_UserLogin" Association="Self.FK_TS_TicketDetail_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TicketDetail" EntitySet="TS_TicketDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_Customer" Association="Self.FK_TS_TicketMaster_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_Setup_Department" Association="Self.FK_TS_TicketMaster_Setup_Department">
      <End Role="Setup_Department" EntitySet="Setup_Department" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_Priority" Association="Self.FK_TS_TicketMaster_TS_Setup_Priority">
      <End Role="TS_Setup_Priority" EntitySet="TS_Setup_Priority" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_RequestMode" Association="Self.FK_TS_TicketMaster_TS_Setup_RequestMode">
      <End Role="TS_Setup_RequestMode" EntitySet="TS_Setup_RequestMode" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_RequestType" Association="Self.FK_TS_TicketMaster_TS_Setup_RequestType">
      <End Role="TS_Setup_RequestType" EntitySet="TS_Setup_RequestType" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_RequestTypeCategory" Association="Self.FK_TS_TicketMaster_TS_Setup_RequestTypeCategory">
      <End Role="TS_Setup_RequestTypeCategory" EntitySet="TS_Setup_RequestTypeCategory" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_RequestTypeSubcategory" Association="Self.FK_TS_TicketMaster_TS_Setup_RequestTypeSubcategory">
      <End Role="TS_Setup_RequestTypeSubcategory" EntitySet="TS_Setup_RequestTypeSubcategory" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_TicketLevel" Association="Self.FK_TS_TicketMaster_TS_Setup_TicketLevel">
      <End Role="TS_Setup_TicketLevel" EntitySet="TS_Setup_TicketLevel" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_TicketStatus" Association="Self.FK_TS_TicketMaster_TS_Setup_TicketStatus">
      <End Role="TS_Setup_TicketStatus" EntitySet="TS_Setup_TicketStatus" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_TS_Setup_TicketType" Association="Self.FK_TS_TicketMaster_TS_Setup_TicketType">
      <End Role="TS_Setup_TicketType" EntitySet="TS_Setup_TicketType" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_UserLogin" Association="Self.FK_TS_TicketMaster_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMaster_UserLogin1" Association="Self.FK_TS_TicketMaster_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMeeting_TS_TicketMaster" Association="Self.FK_TS_TicketMeeting_TS_TicketMaster">
      <End Role="TS_TicketMaster" EntitySet="TS_TicketMaster" />
      <End Role="TS_TicketMeeting" EntitySet="TS_TicketMeeting" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMeetingDetail_TS_TicketMeeting" Association="Self.FK_TS_TicketMeetingDetail_TS_TicketMeeting">
      <End Role="TS_TicketMeeting" EntitySet="TS_TicketMeeting" />
      <End Role="TS_TicketMeetingDetail" EntitySet="TS_TicketMeetingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_TicketMeetingDetail_UserLogin" Association="Self.FK_TS_TicketMeetingDetail_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="TS_TicketMeetingDetail" EntitySet="TS_TicketMeetingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_Role" Association="Self.FK_UserLogin_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_Setup_Employee" Association="Self.FK_UserLogin_Setup_Employee">
      <End Role="Setup_Employee" EntitySet="Setup_Employee" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>